@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 114px;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
}

/* navbar */
header {
  width: 100%;
  height: 68px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: pink;

  padding: 10px;
  position: fixed;
  z-index: 999;
  transition: all 0.5s ease-in;
}

.logo img {
  width: 50px;
  border-radius: 50%;
  border: 2px solid white;

  position: relative;
  left: 20px;
}

.primary {
  position: absolute;
  left: 90px;
}

.primary h1 {
  font-size: 1.5rem;
  color: white;
}

nav {
  display: flex;
  justify-content: center;
}

nav ul {
  padding-left: 0;
  position: relative;
  right: 80px;

  display: flex;
  justify-content: center;
  gap: 0.5rem 1.5rem;
}

nav ul li {
  list-style-type: none;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 0.9rem;
  font-weight: 500;
}

nav ul li a:hover {
  color: palevioletred;
}

/* homepage */
.homepage {
  width: 100%;
  height: 100vh;
  background-image: url(../images/bg.jpg);
  background-size: cover;
  background-position: center;

  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 6px solid palevioletred;
  transition: all 0.5s ease-in;
}

.txt-home {
  flex: 2;

  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.txt-home h1 {
  color: palevioletred;
  font-size: 3rem;
  font-weight: 800;
  line-height: 1.5rem;
  text-shadow: 3px 3px 0 white;
  text-align: center;
}

.txt-home p {
  color: rgb(255, 255, 255);
  text-shadow: 0 0 2px rgb(0, 0, 0);
  font-size: 1.2rem;
  font-weight: 600;
  justify-content: center;
  text-align: center;
}

.img-home {
  flex: 1;

  display: flex;
  justify-content: flex-start;
}

.img-home img {
  width: 350px;
  transition: all 0.7s ease-in-out;
  cursor: grab;
}

.img-home img:hover {
  transform: translateY(-50px);
}

/* profile */
.profile {
  display: flex;
  flex-direction: column;
  gap: 25px;
  border-bottom: 6px solid palevioletred;
}

.profile .judul h2 {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  color: palevioletred;
  margin-top: 40px;
}

.profile .org {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 250px;
  transition: all 0.5s ease-in;
}

.profile .org .box-foto {
  display: flex;
  justify-content: center;
  align-items: center;
}

.box-foto .foto {
  width: 200px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.box-foto .foto img {
  border-radius: 50%;
  border: 5px solid pink;
  transition: all 0.1s ease-in;
}

.box-foto .foto img:hover {
  border: 5px solid palevioletred;
}

.box-foto .foto .desc p {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 0.8rem;
}

.box-foto .foto .desc p.name {
  color: palevioletred;
  font-size: 1.5rem;
}

/* message */
.message {
  display: flex;
  flex-direction: column;
  gap: 25px;

  background-color: plum;
}

.message .judul h2 {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  color: white;
  margin-top: 40px;
}

.message .message-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 200px;
}

.jdl-ms {
  display: flex;
  justify-content: center;
  align-items: center;
}

.jdl-ms p {
  color: white;
  font-size: 1.2rem;
  font-weight: 500;
}

.full-ms {
  display: flex;
  transition: all 0.5s ease-in;
}

form {
  flex: 1;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

form .form {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 3px solid palevioletred;
  gap: 10px;
  padding: 25px;
}

.form .form-row {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 5px;
}

label {
  color: white;
  font-size: 0.7rem;
  font-weight: 400;
}

input {
  width: 100%;
  height: 30px;
  outline: none;
  border: 2px solid palevioletred;
  transition: all 0.2s ease-in;
}

input:focus {
  border: 2px solid pink;
}

textarea {
  width: 100%;
  outline: none;
  border: 2px solid palevioletred;
  transition: all 0.2s ease-in;
}

textarea:focus {
  border: 2px solid pink;
}

button {
  width: 20%;
  height: 30px;
  border: none;
  color: white;
  background-color: palevioletred;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

button:hover {
  background-color: pink;
}

.validasi {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.validasi .result {
  width: 60%;
  height: 460px;
  background-color: white;
  border: 3px solid palevioletred;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.validasi .result .result-row {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0.3rem 0.5rem;
}

.result .result-row p {
  color: palevioletred;
  font-size: 0.9rem;
  font-weight: 600;
}

.result .result-row span {
  color: rgba(53, 48, 48, 0.738);
  font-size: 0.7rem;
  font-weight: 500;
}

.result .result-row .text-area {
  color: rgba(53, 48, 48, 0.738);
  font-size: 0.7rem;
  font-weight: 500;

  width: 100%;
  height: 200px;
  overflow: auto;
  word-wrap: break-word;
}

footer {
  width: 100%;
  padding: 10px;
  background-color: pink;
}

footer p {
  color: white;
  font-size: 0.7rem;
  text-align: center;
}

footer p span {
  color: palevioletred;
}

/* responsive */
@media screen and (max-width:1080px) {
  .txt-home h1 {
    line-height: normal;
  }

  .profile .org {
    gap: 30px;
  }

  .full-ms {
    flex-direction: column;
  }

  form .form {
    width: 75%;
  }
}

@media screen and (max-width:768px) {
  header {
    flex-direction: column;
    justify-content: center;
    height: auto;
  }

  .primary {
    position: unset;
  }

  .logo img {
    left: 0;
  }

  nav ul {
    right: 0;
  }

  .homepage {
    flex-direction: column;
  }

  .txt-home {
    flex: 1;
    justify-content: center;
    align-items: flex-end;
  }

  .txt-home h1.txt-title {
    line-height: 0.5rem;
  }

  .profile .org {
    flex-direction: column;
    gap: 15px;
  }

}

@media screen and (max-width:480px) {
  .txt-home h1 {
    font-size: 2.5rem;
    line-height: normal;
  }

  .txt-home p {
    font-size: 0.9rem;
    line-height: normal;
  }

}